browser.type=Internet Explorer
amazone.url=http://www.amazon.com/
amazone.user=youramazonmail@gmail.com
amazone.password=yourpassword
gmail.url=https://mail.google.com/
gmail.user=yourgmail@gmail.com
gmail.password=yourmailpswd
amazone.searchitem=bose
amazone.shareEmailId=yoursendgmail@gmail.com
